[default]
FileStorePath=./quick_fix/output/data/oms
FileLogPath=./logs/sessions
ReconnectInterval=5
ReconnectAttempt=5
HeartBtInt=5
CheckLatency=N
AllowUnknownMsgFields=Y
ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N
ValidateUnorderedGroupFields=N
ValidateIncomingMessage=N
TimeZone=Asia/Colombo
#DefaultApplVerID=7
#TransportDataDictionary=./quick_fix/etc/FIXT11.xml
#AppDataDictionary=./quick_fix/etc/FIX50.xml
#DataDictionary=./quick_fix/etc/FIX42.xml
Weekdays=Sun,Mon,Tue,Wed,Thu,Fri,Sat
FileIncludeTimeStampForMessages=Y
FileIncludeMilliseconds=Y
DisableHeartBeatCheck=Y
InstantAutoSyncSeqNo=Y
ValidateMessageFlow=Y
WindowSize=300
DuplicateMessageWindowLimit=1

[session]
BeginString=FIXT.1.1
DefaultApplVerID=7
TransportDataDictionary=./quick_fix/etc/FIXT11_TDWL.xml
AppDataDictionary=./quick_fix/etc/FIX42_TDWL.xml
SessionIdentifier=TDWL
ConnectionType=initiator
SenderCompID=SLGM0
TargetCompID=TDWL
SocketConnectHost=127.0.0.1
SocketConnectPort=11501
HeartBtInt=20
StartTime=00:00:00
EndTime=23:59:59
UserDefined=21=1
DisableHeartBeatCheck=Y
#ScheduledPasswordReset=Y
#UserName=userName
#AppMsgTargetCompID=
#LogonUserDefined=
#RepeatingGrpTags=
#TagModification=
#TagXX=

[session]
BeginString=FIXT.1.1
DefaultApplVerID=7
TransportDataDictionary=./quick_fix/etc/FIXT11_TDWL.xml
AppDataDictionary=./quick_fix/etc/FIX42_TDWL.xml
SessionIdentifier=TDWLSF
ConnectionType=initiator
SenderCompID=SLGM0
TargetCompID=TDWLSF
SocketConnectHost=127.0.0.1
SocketConnectPort=11505
HeartBtInt=20
StartTime=00:00:00
EndTime=23:59:59
UserDefined=21=1
DisableHeartBeatCheck=Y
#AppMsgTargetCompID=
#LogonUserDefined=
#RepeatingGrpTags=
#TagModification=
#TagXX=

[session]
BeginString=FIXT.1.1
DefaultApplVerID=4
TransportDataDictionary=./quick_fix/etc/FIXT11_TDWL.xml
AppDataDictionary=./quick_fix/etc/FIX42_TDWL.xml
SessionIdentifier=TDWL2
ConnectionType=initiator
SenderCompID=SLGM1
TargetCompID=TDWL2
SocketConnectHost=127.0.0.1
SocketConnectPort=11502
HeartBtInt=20
StartTime=00:00:00
EndTime=23:59:59
UserDefined=21=1
ValidateMessageFlow=N
NewMessageRate=2
AmendMessageRate=2
NewMessageWindowLimit=5
AmendMessageWindowLimit=5
DuplicateMessageWindowLimit=5
WindowSize=60
IsRejectMessage=N
#UserDefinedHeaderToOMS=128=FIX_REC

[session]
BeginString=FIX.4.2
DataDictionary=./quick_fix/etc/FIX42.xml
SessionIdentifier=FIX_REC
ConnectionType=acceptor
SenderCompID=FIX_REC
TargetCompID=FIX_SEN
StartTime=00:00:00
EndTime=23:59:59
AllowedRemoteAddresses=127.0.0.1
SocketAcceptPort=11503
#SendToOMS=N

[session]
BeginString=FIX.4.2
DataDictionary=./quick_fix/etc/FIX42.xml
SessionIdentifier=TEST_ACC
ConnectionType=acceptor
SenderCompID=TEST_ACC
TargetCompID=TEST_INI
StartTime=00:00:00
EndTime=23:59:59
AllowedRemoteAddresses=127.0.0.1,192.168.13.40
SocketAcceptPort=11504

[session]
BeginString=FIXT.1.1
DefaultApplVerID=8
TransportDataDictionary=./quick_fix/etc/FIXT11_TDWL.xml
AppDataDictionary=./quick_fix/etc/FIX50_TDWL.xml
SessionIdentifier=E_IPO_BROKER
ConnectionType=initiator
SenderCompID=E_IPO_BROKER
TargetCompID=E_IPO
SocketConnectHost=127.0.0.1
SocketConnectPort=11505
HeartBtInt=20
StartTime=00:00:00
EndTime=23:59:59
UserDefinedHeaderToOMS=128=IPO_TARGET

[session]
BeginString=FIXT.1.1
TransportDataDictionary=./quick_fix/etc/FIXT11.xml
AppDataDictionary=./quick_fix/etc/FIX50_TDWL.xml
DefaultApplVerID=8
SessionIdentifier=IPO_TARGET
ConnectionType=acceptor
SenderCompID=IPO_TARGET
TargetCompID=IPO_SENDER
StartTime=00:00:00
EndTime=23:59:59
AllowedRemoteAddresses=127.0.0.1,192.168.13.40
SocketAcceptPort=9901
