[default]
FileStorePath=./quick_fix/output/data/sim
FileLogPath=./logs/sim/sessions
#BeginString=FIX.4.2
ReconnectInterval=10
HeartBtInt=5
CheckLatency=N
AllowUnknownMsgFields=Y
ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N
ValidateUnorderedGroupFields=N
ValidateIncomingMessage=N
TimeZone=Asia/Colombo
#DefaultApplVerID=7
#TransportDataDictionary=./quick_fix/etc/FIXT11.xml
#AppDataDictionary=./quick_fix/etc/FIX50.xml
#DataDictionary=./quick_fix/etc/FIX42.xml

[session]
BeginString=FIXT.1.1
DefaultApplVerID=7
TransportDataDictionary=./quick_fix/etc/FIXT11_TDWL.xml
AppDataDictionary=./quick_fix/etc/FIX42_TDWL.xml
SessionIdentifier=SLGM0
ConnectionType=acceptor
SenderCompID=TDWL
TargetCompID=SLGM0
#StartDay=sunday
#EndDay=friday
StartTime=00:00:00
EndTime=23:59:59
#CheckLatency=N
AllowedRemoteAddresses=127.0.0.1,192.168.13.40
SocketAcceptPort=11501
UserDefined=21=1
#UseDataDictionary=Y

[session]
BeginString=FIXT.1.1
DefaultApplVerID=7
TransportDataDictionary=./quick_fix/etc/FIXT11_TDWL.xml
AppDataDictionary=./quick_fix/etc/FIX42_TDWL.xml
SessionIdentifier=SLGM0
ConnectionType=acceptor
SenderCompID=TDWLSF
TargetCompID=SLGM0
#StartDay=sunday
#EndDay=friday
StartTime=00:00:00
EndTime=23:59:59
#CheckLatency=N
AllowedRemoteAddresses=127.0.0.1,192.168.13.40
SocketAcceptPort=11505
UserDefined=21=1
#UseDataDictionary=Y

[session]
BeginString=FIXT.1.1
DefaultApplVerID=4
TransportDataDictionary=./quick_fix/etc/FIXT11_TDWL.xml
AppDataDictionary=./quick_fix/etc/FIX42_TDWL.xml
SessionIdentifier=SLGM1
ConnectionType=acceptor
SenderCompID=TDWL2
TargetCompID=SLGM1
StartDay=sunday
EndDay=saturday
StartTime=00:00:00
EndTime=23:59:59
CheckLatency=N
AllowedRemoteAddresses=127.0.0.1,192.168.13.40
SocketAcceptPort=11502
UserDefined=21=1
UseDataDictionary=Y

[session]
BeginString=FIX.4.2
DataDictionary=./quick_fix/etc/FIX42.xml
SessionIdentifier=TEST_INI
ConnectionType=initiator
SenderCompID=TEST_INI
TargetCompID=TEST_ACC
SocketConnectHost=127.0.0.1
SocketConnectPort=11504
HeartBtInt=20
StartTime=00:00:00
EndTime=23:59:59

[session]
BeginString=FIXT.1.1
DefaultApplVerID=8
TransportDataDictionary=./quick_fix/etc/FIXT11_TDWL.xml
AppDataDictionary=./quick_fix/etc/FIX50_TDWL.xml
SessionIdentifier=E_IPO
ConnectionType=acceptor
SenderCompID=E_IPO
TargetCompID=E_IPO_BROKER
StartDay=sunday
EndDay=saturday
StartTime=00:00:00
EndTime=23:59:59
CheckLatency=N
AllowedRemoteAddresses=127.0.0.1,192.168.13.40
SocketAcceptPort=11505
